 
# #####################################################################
# # 	LCD Menu
# #####################################################################   
# [menu __main __control __runoutonoff]
# type: input
# enable: {'filament_switch_sensor runout' in printer.configfile.settings}
# name: Runout: {'ON ' if menu.input else 'OFF'}
# input: {printer['filament_switch_sensor runout'].enabled}
# input_min: 0
# input_max: 1
# input_step: 1
# index: 4
# gcode:
#   SET_FILAMENT_SENSOR SENSOR=runout ENABLE={menu.input|int}
  
# [menu __main __control __runoutonoff]
# type: input
# enable: {'filament_motion_sensor runout' in printer.configfile.settings}
# name: Runout: {'ON ' if menu.input else 'OFF'}
# #input: {printer['filament_switch_sensor runout'].enabled}
# input: 1
# input_min: 0
# input_max: 1  
# input_step: 1
# index: 4
# gcode:
#   SET_FILAMENT_SENSOR SENSOR=runout ENABLE={menu.input|int}