[bed_mesh]
mesh_min = 10, 20
mesh_max = 390, 380
speed = 300
horizontal_move_z = 4
probe_count = 7,7
algorithm = bicubic
bicubic_tension: 0.1
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##[(9x9)-1] / 2 = 
relative_reference_index: 48
#relative_reference_index = 17
split_delta_z = 0.0125
move_check_distance = 3
mesh_pps = 4,4
# fade_start = 1
# fade_end = 0.0
#fade_target = 0