# Virtual SD Card
[virtual_sdcard]
path: ~/gcode_files_1

# Pause/Resume Functionality
[pause_resume]

[display_status]

[respond]
default_type = echo

[save_variables]
filename = /home/phoenix/klipper_config/printer_1/variables.cfg

[idle_timeout]
gcode = 
	TURN_OFF_HEATERS
	M84
	M106 S0
	M107 S0
timeout = 10800