########################################
# X TMC2130 configuration
########################################

##	Connected to MOTOR_0 (B motor)
[tmc5160 stepper_x]
# spi_bus: spi1
cs_pin: PC4
diag1_pin: ^!PG6
spi_bus: spi1
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
# spi_speed:          400000
run_current: 0.8
hold_current: 0.8
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 0
# driver_TOFF: 4
# driver_TBL: 2
# driver_HSTRT: 7
# driver_HEND: 3
# driver_TPFD: 0
driver_SGT: 1

########################################
# TMC2130 configuration
########################################

##	Connected to MOTOR_1 (A motor)
[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: PD11
diag1_pin: ^!PG9
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
# spi_bus: spi1
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
interpolate: false
# spi_speed:          400000
run_current: 0.8
hold_current: 0.8
interpolate: 1
sense_resistor: 0.075
#stealthchop_threshold: 0
# driver_TOFF: 4
# driver_TBL: 2
# driver_HSTRT: 7
# driver_HEND: 3
# driver_TPFD: 0
driver_SGT: 1

########################################
# Z TMC2208 configuration
########################################

[tmc2208 stepper_z]
uart_pin: PC7
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0

[tmc2208 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0

[tmc2208 stepper_z3]
uart_pin: PF2
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0

[force_move]
enable_force_move: False